# tserializer

./: .gitignore  README.md  pom.xml
li/tau/serializer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
li/tau/serializer/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  serializer-0.0.2-20150428.210050-1.jar.md5  serializer-0.0.2-20150428.210050-1.jar.sha1  serializer-0.0.2-20150428.212404-1.jar.md5  serializer-0.0.2-20150428.212404-1.jar.sha1  serializer-0.0.2-20150930.164701-1.jar.md5  serializer-0.0.2-20150930.164701-1.jar.sha1  serializer-0.0.2-20151117.102057-1.jar.md5  serializer-0.0.2-20151117.102057-1.jar.sha1  serializer-0.0.2-20151117.102057-1.pom.md5  serializer-0.0.2-20151204.092506-1.jar.md5  serializer-0.0.2-20151204.092506-1.jar.sha1  serializer-0.0.2-20151204.092506-1.pom.sha1  serializer-0.0.2-20151204.092902-1.jar.md5  serializer-0.0.2-20151204.092902-1.jar.sha1  serializer-0.0.2-20151204.092902-1.pom  serializer-0.0.2-20151204.095952-1.jar.md5  serializer-0.0.2-20151204.095952-1.jar.sha1  serializer-0.0.2-20151204.095952-1.pom  serializer-0.0.2-20151204.095952-1.pom.md5  serializer-0.0.2-20151204.095952-1.pom.sha1
li/tau/serializer/0.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  serializer-0.0.3-20181023.215801-1.jar.md5  serializer-0.0.3-20181023.215801-1.jar.sha1  serializer-0.0.3-20181023.215801-1.pom  serializer-0.0.3-20181023.222831-1.jar.md5  serializer-0.0.3-20181023.222831-1.jar.sha1  serializer-0.0.3-20181023.222831-1.pom.md5  serializer-0.0.3-20181023.222831-1.pom.sha1
li/tau/tserializer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
li/tau/tserializer/0.0.1-SNAPSHOT/: serializer-0.0.1-SNAPSHOT.pom
li/tau/tserializer/1.0/: tserializer-1.0.jar.md5  tserializer-1.0.jar.sha1  tserializer-1.0.pom  tserializer-1.0.pom.md5  tserializer-1.0.pom.sha1
li/tau/tserializer/1.1/: tserializer-1.1.jar.md5  tserializer-1.1.jar.sha1  tserializer-1.1.pom  tserializer-1.1.pom.md5  tserializer-1.1.pom.sha1
li/tau/tserializer/1.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tserializer-1.2-20151020.145223-1.jar.md5  tserializer-1.2-20151020.145223-1.jar.sha1  tserializer-1.2-20151020.145223-1.pom  tserializer-1.2-20151020.145223-1.pom.md5  tserializer-1.2-20151020.145223-1.pom.sha1
src/main/java/li/tau/serializer/client/: Serializer.java  TextNodeImpl.java  TextNodeImplMozilla.java
src/main/java/li/tau/serializer/client/annotation/: Mode.java  TDeserializable.java  TDeserializator.java  TSerializable.java  TSerializator.java  TSerializerAlias.java  TSerializerAsAttribute.java  TSerializerImplicit.java  TSerializerImplicitCollection.java  TSerializerOmitField.java
src/main/java/li/tau/serializer/rebind/: JSONClassDeserializationUnit.java  JSONSerializerGenerator.java  SerializationUtils.java  SerializerGenerator.java  XMLDeserializationUnit.java  XMLSerializerGenerator.java
src/main/java/li/tau/serializer/test/: SerializedObjects.java
src/main/java/li/tau/tserializer/client/: TSerializer.java  TSerializerException.java  TextNodeImpl.java  TextNodeImplMozilla.java
src/main/java/li/tau/tserializer/rebind/: JSONClassDeserializationUnit.java  JSONSerializerGenerator.java  SerializationUtils.java  SerializerGenerator.java  XMLDeserializationUnit.java  XMLSerializerGenerator.java
src/main/java/li/tau/tserializer/test/: SerializedObjects.java
src/main/resources/li/tau/serializer/: JSONSerializer.gwt.xml  XMLSerializer.gwt.xml
src/main/resources/li/tau/tserializer/: JSONSerializer.gwt.xml  JSONSerializerTest.gwt.xml  XMLSerializer.gwt.xml  XMLSerializerTest.gwt.xml
src/test/java/li/tau/tserializer/client/: Foo.java  GwtTestJSON.java
src/test/java/li/tau/tserializer/test/client/: Foo.java  (+1 more)
(+26 files in other folders)
